5930406853-lab3-xml/ptt.xsd

<?xml version="1.0"?>
<s:schema elementFormDefault="qualified" 
          xmlns:s="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://ptt.com">
    <s:element name="OilPrice">
        <s:complexType>
            <s:sequence>
                <s:element name="CurrentOilPrice">
                    <s:complexType>
                        <s:sequence>
                            <s:element minOccurs="0" maxOccurs="1" name="Language" type="s:string" />
                        </s:sequence>
                    </s:complexType>
                </s:element>
                <s:element name="CurrentOilPriceResponse">
                    <s:complexType>
                        <s:sequence>
                            <s:element minOccurs="0" maxOccurs="1" name="CurrentOilPriceResult" type="s:string" />
                        </s:sequence>
                    </s:complexType>
                </s:element>
                <s:element name="GetOilPrice">
                    <s:complexType>
                        <s:sequence>
                            <s:element minOccurs="0" maxOccurs="1" name="Language" type="s:string" />
                            <s:element minOccurs="1" maxOccurs="1" name="DD" type="s:short" />
                            <s:element minOccurs="1" maxOccurs="1" name="MM" type="s:short" />
                            <s:element minOccurs="1" maxOccurs="1" name="YYYY" type="s:short" />
                        </s:sequence>
                    </s:complexType>
                </s:element>
                <s:element name="GetOilPriceResponse">
                    <s:complexType>
                        <s:sequence>
                            <s:element minOccurs="0" maxOccurs="1" name="GetOilPriceResult" type="s:string" />
                        </s:sequence>
                    </s:complexType>
                </s:element>
            </s:sequence>
        </s:complexType>
    </s:element>
</s:schema>